BRIGHT_DATA_USERNAME=brd-customer-hl_be1698a6-zone-unblocker
BRIGHT_DATA_PASSWORD=d18civnn9clz

#Base CURL ->
# curl --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_be1698a6-zone-unblocker:d18civnn9clz -k https://lumtest.com/myip.json